<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <linearGradient x1="0.171615721%" y1="49.7632479%" x2="100.019651%" y2="49.7632479%" id="linearGradient-1">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#B2B2B2" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="0.189047619%" y1="50.4484848%" x2="100.110476%" y2="50.4484848%" id="linearGradient-2">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="0.171615721%" y1="49.9726496%" x2="100.019651%" y2="49.9726496%" id="linearGradient-3">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#B2B2B2" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="0.189047619%" y1="49.6858586%" x2="100.110476%" y2="49.6858586%" id="linearGradient-4">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="0.171615721%" y1="50.2282051%" x2="100.019651%" y2="50.2282051%" id="linearGradient-5">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#B2B2B2" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="0.189047619%" y1="49.9878788%" x2="100.110476%" y2="49.9878788%" id="linearGradient-6">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.0714285714%" y1="50.1746269%" x2="99.605102%" y2="50.1746269%" id="linearGradient-7">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.12755102%" y1="50.1746269%" x2="99.5520408%" y2="50.1746269%" id="linearGradient-8">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.179591837%" y1="50.1746269%" x2="99.4959184%" y2="50.1746269%" id="linearGradient-9">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.0714285714%" y1="49.0910448%" x2="99.605102%" y2="49.0910448%" id="linearGradient-10">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.12755102%" y1="49.0910448%" x2="99.5520408%" y2="49.0910448%" id="linearGradient-11">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.179591837%" y1="49.0910448%" x2="99.4959184%" y2="49.0910448%" id="linearGradient-12">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.0714285714%" y1="49.5641791%" x2="99.605102%" y2="49.5641791%" id="linearGradient-13">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.12755102%" y1="49.5641791%" x2="99.5520408%" y2="49.5641791%" id="linearGradient-14">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.179591837%" y1="49.5641791%" x2="99.4959184%" y2="49.5641791%" id="linearGradient-15">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.0714285714%" y1="50.4686567%" x2="99.605102%" y2="50.4686567%" id="linearGradient-16">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.12755102%" y1="50.4686567%" x2="99.5520408%" y2="50.4686567%" id="linearGradient-17">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.179591837%" y1="50.4686567%" x2="99.4959184%" y2="50.4686567%" id="linearGradient-18">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#706F6F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="0.0964028777%" y1="50.3354331%" x2="100.134532%" y2="50.3354331%" id="linearGradient-19">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#B2B2B2" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.154761905%" y1="49.8752381%" x2="99.615873%" y2="49.8752381%" id="linearGradient-20">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#B2B2B2" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.154761905%" y1="49.9914286%" x2="99.615873%" y2="49.9914286%" id="linearGradient-21">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#B2B2B2" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.0333333333%" y1="49.9412698%" x2="100.453333%" y2="49.9412698%" id="linearGradient-22">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#B2B2B2" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="0.135849057%" y1="49.9412698%" x2="99.6745283%" y2="49.9412698%" id="linearGradient-23">
            <stop stop-color="#575756" offset="0%"></stop>
            <stop stop-color="#B2B2B2" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="0.0211267606%" y1="53.5733333%" x2="100.003477%" y2="53.5733333%" id="linearGradient-24">
            <stop stop-color="#951417" offset="0%"></stop>
            <stop stop-color="#D20A11" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="54.6%" y1="0.0185314685%" x2="54.6%" y2="100.022611%" id="linearGradient-25">
            <stop stop-color="#951417" offset="0%"></stop>
            <stop stop-color="#D20A11" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="0.0142541436%" y1="50.018232%" x2="99.9678453%" y2="50.018232%" id="linearGradient-26">
            <stop stop-color="#FFFFFF" offset="0%"></stop>
            <stop stop-color="#DADADA" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.0361784141%" y1="50.0245044%" x2="100.018612%" y2="50.0245044%" id="linearGradient-27">
            <stop stop-color="#FFFFFF" offset="0%"></stop>
            <stop stop-color="#C6C6C6" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="0.372596154%" y1="50.0352657%" x2="99.9740385%" y2="50.0352657%" id="linearGradient-28">
            <stop stop-color="#FFFFFF" offset="0%"></stop>
            <stop stop-color="#000000" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.128398058%" y1="49.8383495%" x2="100.051699%" y2="49.8383495%" id="linearGradient-29">
            <stop stop-color="#FFFFFF" offset="0%"></stop>
            <stop stop-color="#000000" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-0.00598086124%" y1="56.6666667%" x2="99.9064593%" y2="56.6666667%" id="linearGradient-30">
            <stop stop-color="#951417" offset="0%"></stop>
            <stop stop-color="#D20A11" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="50.85%" y1="0.14%" x2="50.85%" y2="100.1425%" id="linearGradient-31">
            <stop stop-color="#951417" offset="0%"></stop>
            <stop stop-color="#D20A11" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="FIA-Training-Web-Page-2016-Header" transform="translate(0.000000, -61.000000)">
            <g id="Group">
                <g transform="translate(123.000000, 35.000000)">
                    <rect id="Rectangle-path" fill="#D20A11" x="0.3" y="0.5" width="328.1" height="292.3"></rect>
                    <rect id="Rectangle-path" fill="#1D1D1B" x="68" y="72.9" width="192.7" height="138.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-1)" x="91.3" y="139.9" width="22.9" height="11.7"></rect>
                    <rect id="Rectangle-path" fill="#FFFFFF" x="150.7" y="85.4" width="87.7" height="34.5"></rect>
                    <polygon id="Shape" fill="#3C3C3B" points="52.4 220.6 69.1 208.9 69.1 70.7 51.9 59.4"></polygon>
                    <polygon id="Shape" fill="#3C3C3B" points="273.7 221 258.1 208.9 258.1 70.7 274.2 59.8"></polygon>
                    <polygon id="Shape" fill="#1D1D1B" points="51.9 59.4 69.1 73.8 258.1 73.8 274.2 59.8"></polygon>
                    <path d="M235.8,115.5 C235.8,116.7 234.8,117.7 233.6,117.7 L155.3,117.7 C154.1,117.7 153.1,116.7 153.1,115.5 L153.1,89.9 C153.1,88.7 154.1,87.7 155.3,87.7 L233.6,87.7 C234.8,87.7 235.8,88.7 235.8,89.9 L235.8,115.5 L235.8,115.5 Z" id="Shape" stroke="#1D1D1B" stroke-width="1.5437" fill="#95C11F"></path>
                    <circle id="Oval" fill="#95C11F" cx="125.2" cy="114.1" r="2.2"></circle>
                    <circle id="Oval" fill="#FFFFFF" cx="87" cy="91.5" r="1.9"></circle>
                    <circle id="Oval" fill="#FFFFFF" cx="87" cy="102.5" r="1.9"></circle>
                    <circle id="Oval" fill="#FFFFFF" cx="125.2" cy="91.5" r="1.9"></circle>
                    <circle id="Oval" fill="#FFFFFF" cx="125.2" cy="102.5" r="1.9"></circle>
                    <rect id="Rectangle-path" fill="url(#linearGradient-2)" x="91.3" y="141.6" width="21" height="9.9"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-3)" x="91.3" y="158.5" width="22.9" height="11.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-4)" x="91.3" y="160.3" width="21" height="9.9"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-5)" x="91.3" y="176.2" width="22.9" height="11.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-6)" x="91.3" y="178" width="21" height="9.9"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-7)" x="157" y="141.6" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-8)" x="140.9" y="141.6" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-9)" x="124.8" y="141.6" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-10)" x="157" y="154.5" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-11)" x="140.9" y="154.5" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-12)" x="124.8" y="154.5" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-13)" x="157" y="167.8" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-14)" x="140.9" y="167.8" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-15)" x="124.8" y="167.8" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-16)" x="157" y="181.2" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-17)" x="140.9" y="181.2" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-18)" x="124.8" y="181.2" width="9.8" height="6.7"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-19)" x="200.5" y="160.2" width="13.9" height="12.7"></rect>
                    <polygon id="Shape" fill="url(#linearGradient-20)" points="201.2 155.5 207.5 145 213.8 155.5"></polygon>
                    <polyline id="Shape" fill="url(#linearGradient-21)" points="213.8 177.7 207.5 188.2 201.2 177.7"></polyline>
                    <polygon id="Shape" fill="url(#linearGradient-22)" points="218.8 160.3 229.3 166.6 218.8 172.9"></polygon>
                    <polygon id="Shape" fill="url(#linearGradient-23)" points="196.4 160.3 185.8 166.6 196.4 172.9"></polygon>
                    <g transform="translate(78.000000, 126.000000)">
                        <polygon id="Shape" fill="#706F6F" points="0.5 76.3 5.1 70.2 165.6 70.2 170.7 75.8"></polygon>
                        <polygon id="Shape" fill="#575756" points="170.4 75.8 165.6 70.2 165.8 6.5 170.7 0.4"></polygon>
                        <polygon id="Shape" fill="#3C3C3B" points="0.2 0.9 5.1 6.5 165.8 6.5 170.7 0.9"></polygon>
                        <polygon id="Shape" fill="#575756" points="0.5 76.3 5 70.2 5 6.5 0.2 0.9"></polygon>
                        <rect id="Rectangle-path" stroke="#1D1D1B" stroke-width="1.3136" x="0.2" y="0.9" width="170.6" height="74.9"></rect>
                    </g>
                    <rect id="Rectangle-path" fill="url(#linearGradient-24)" x="45.4" y="49.1" width="227.2" height="1.5"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-25)" x="44.9" y="49.1" width="1.5" height="171.6"></rect>
                </g>
                <g transform="translate(29.000000, 0.000000)">
                    <circle id="Oval" fill="url(#linearGradient-26)" cx="91" cy="91.4" r="90.5"></circle>
                    <circle id="Oval" stroke="#3C3C3B" stroke-width="3.6418" cx="91" cy="91.4" r="59.1"></circle>
                    <circle id="Oval" stroke="#3C3C3B" stroke-width="3.6418" cx="91" cy="91.4" r="53.1"></circle>
                    <circle id="Oval" stroke="#3C3C3B" stroke-width="3.6418" cx="91" cy="91.4" r="46.5"></circle>
                    <circle id="Oval" stroke="#3C3C3B" stroke-width="3.6418" cx="91" cy="91.4" r="39.8"></circle>
                    <circle id="Oval" stroke="#3C3C3B" stroke-width="3.6418" cx="91" cy="91.4" r="33.3"></circle>
                    <path d="M91,0.9 C40.9,0.9 0.2,41.7 0.2,91.7 C0.2,141.7 41,182.5 91,182.5 C141.1,182.5 181.8,141.7 181.8,91.7 C181.8,41.7 141.1,0.9 91,0.9 L91,0.9 Z M138.3,53.3 L115.6,70.5 C110.8,64.9 104.1,61 96.5,59.7 L100.1,31.5 C115.5,33.8 128.9,41.8 138.3,53.3 L138.3,53.3 Z M91,30.8 C92.9,30.8 94.7,30.9 96.6,31.1 L93,59.4 C92.4,59.4 91.7,59.3 91,59.3 C83.5,59.3 76.5,61.9 71,66.2 L52.3,44.6 C62.8,36 76.3,30.8 91,30.8 L91,30.8 Z M49.6,47 L68.2,68.5 C63.5,73.1 60.2,79.1 59,85.9 L30.6,83.3 C32.6,69 39.5,56.4 49.6,47 L49.6,47 Z M30,91.7 C30,90 30.1,88.4 30.2,86.8 L58.5,89.4 C58.4,90.2 58.4,90.9 58.4,91.7 C58.4,98.4 60.4,104.6 63.9,109.7 L41.3,127 C34.2,117 30,104.9 30,91.7 L30,91.7 Z M43.5,129.9 L66.1,112.7 C70.8,118.3 77.3,122.2 84.7,123.7 L81.1,151.9 C65.9,149.4 52.7,141.4 43.5,129.9 L43.5,129.9 Z M91,152.7 C88.9,152.7 86.8,152.6 84.7,152.4 L88.3,124.2 C89.2,124.3 90.1,124.3 91,124.3 C98.5,124.3 105.4,121.8 110.9,117.5 L129.6,139 C119.1,147.5 105.6,152.7 91,152.7 L91,152.7 Z M132.3,136.5 L113.6,115.1 C118.9,110 122.4,103.1 123.3,95.4 L151.6,98 C150.1,113.2 142.9,126.7 132.3,136.5 L132.3,136.5 Z M151.9,94.4 L123.5,91.8 L123.5,91.8 C123.5,85 121.4,78.7 117.8,73.5 L140.4,56.3 C147.6,66.3 151.9,78.6 151.9,91.8 C152,92.6 151.9,93.5 151.9,94.4 L151.9,94.4 Z" id="Shape" fill="url(#linearGradient-27)"></path>
                    <g transform="translate(157.000000, 86.000000)">
                        <path d="M10.5,20.7 C4.8,20.7 0.1,16.1 0.1,10.3 C0.1,4.5 4.8,0 10.5,0 C16.2,0 20.9,4.6 20.9,10.4 C20.9,16.2 16.2,20.7 10.5,20.7 L10.5,20.7 Z M10.5,1.3 C5.5,1.3 1.4,5.4 1.4,10.4 C1.4,15.4 5.5,19.5 10.5,19.5 C15.5,19.5 19.6,15.4 19.6,10.4 C19.6,5.4 15.5,1.3 10.5,1.3 L10.5,1.3 Z" id="Shape" fill="url(#linearGradient-28)"></path>
                        <circle id="Oval" fill="#3C3C3B" cx="6.9" cy="9.9" r="4.8"></circle>
                        <circle id="Oval" fill="#C6C6C6" cx="8.5" cy="10.4" r="3.3"></circle>
                    </g>
                    <path d="M91,112.1 C79.6,112.1 70.4,102.8 70.4,91.5 C70.4,80.1 79.7,70.9 91,70.9 C102.4,70.9 111.6,80.2 111.6,91.5 C111.6,102.8 102.4,112.1 91,112.1 L91,112.1 Z M91,74.4 C81.6,74.4 74,82 74,91.4 C74,100.8 81.6,108.4 91,108.4 C100.4,108.4 108,100.8 108,91.4 C108,82.1 100.4,74.4 91,74.4 L91,74.4 Z" id="Shape" fill="url(#linearGradient-29)"></path>
                </g>
                <g transform="translate(0.000000, 134.000000)">
                    <rect id="Rectangle-path" fill="#D20A11" transform="translate(69.750386, 69.751057) rotate(-0.221551) translate(-69.750386, -69.751057) " x="0.899870857" y="0.900542429" width="137.701029" height="137.701029"></rect>
                    <rect id="Rectangle-path" fill="#E6332A" x="49.5" y="10" width="41.3" height="23.7"></rect>
                    <g transform="translate(58.000000, 11.000000)" id="Shape">
                        <g transform="translate(0.000000, 2.000000)" stroke-width="1.532" stroke="#FFFFFF">
                            <polyline points="0.2 8.1 12.4 0.9 24.2 8"></polyline>
                            <polyline points="3.3 6.4 3.3 16.9 9 16.9 9 11.3 15.8 11.3 15.8 16.9 21.5 16.9 21.5 6.4"></polyline>
                            <polyline points="5.4 5 5.4 0.4 8.6 0.4 8.6 2.9"></polyline>
                        </g>
                        <path d="M16.7,0.5 C16.7,0.5 15.2,5.4 13.1,7.5 C11,9.6 8.8,13.1 11.4,15.8 C13.9,18.6 17.6,19.6 18.9,16.8 C20.2,14 19.6,10.4 20.2,8.5 C20.8,6.5 21.4,5.4 21.4,5.4 L17.2,8.3 C17.2,8.3 17.6,4.4 16.7,0.5 L16.7,0.5 Z" fill="#FFFFFF"></path>
                        <path d="M15.2,10.9 C15.2,10.9 14.6,12.7 13.9,13.4 C13.2,14.1 12.4,15.3 13.5,16 C14.6,16.7 16,16.8 16.4,15.9 C16.8,15 16.4,14 16.6,13.4 C16.8,12.8 17.2,11.7 17.2,11.7 L15.5,13.4 C15.5,13.4 15.7,12 15.2,10.9 L15.2,10.9 Z" fill="#D20A11"></path>
                    </g>
                    <polygon id="Shape" fill="#E6332A" points="17 99.7 27.1 94 113.6 93.6 122.8 99.3"></polygon>
                    <polygon id="Shape" fill="#BE1622" points="17 99.7 27.1 94 26.5 45.9 16.7 40.3"></polygon>
                    <polygon id="Shape" fill="#BE1622" points="122.6 99.3 112.5 93.6 113.1 45.5 122.8 39.9"></polygon>
                    <polygon id="Shape" fill="#951417" points="16.3 39.9 26.5 45.9 113.1 45.9 122.8 39.9"></polygon>
                    <rect id="Rectangle-path" stroke="#951417" stroke-width="0.919206849" transform="translate(69.750318, 69.751093) rotate(-0.221187) translate(-69.750318, -69.751093) " x="16.7999238" y="40.1008722" width="105.900789" height="59.3004419"></rect>
                    <rect id="Rectangle-path" stroke="#951417" stroke-width="0.919206928" fill="#FFFFFF" transform="translate(69.800542, 69.800976) rotate(-0.222457) translate(-69.800542, -69.800976) " x="26.1002128" y="45.800795" width="87.4006588" height="48.0003618"></rect>
                    <g transform="translate(36.000000, 63.000000)" id="Shape" fill="#1D1D1B">
                        <path d="M40.2,6.8 C40.2,10.3 37.4,13.2 33.8,13.3 C30.3,13.3 27.4,10.4 27.4,6.9 C27.4,3.4 30.3,0.5 33.8,0.5 C37.3,0.3 40.2,3.2 40.2,6.8 L40.2,6.8 Z"></path>
                        <polygon points="66.8 4.8 53.8 4.9 53.8 3.1 42.1 6.8 53.8 10.3 53.8 8.5 66.8 8.5"></polygon>
                        <polygon points="0.8 5.1 13.8 5 13.8 3.3 25.4 6.8 13.8 10.5 13.8 8.7 0.8 8.7"></polygon>
                    </g>
                    <rect id="Rectangle-path" fill="url(#linearGradient-30)" x="49.1" y="9.7" width="41.8" height="0.6"></rect>
                    <rect id="Rectangle-path" fill="url(#linearGradient-31)" x="48.9" y="9.7" width="0.6" height="24"></rect>
                </g>
            </g>
        </g>
    </g>
</svg>